// This function takes the raw jowstick values and provides input values for 
// the left and right motors.

int motorInput(int xRaw, int yRaw)
{
  //Define the throttle value from y position
  int throttle = map(yRaw, 0, 1023, -400, 400);
  
  //Define the direction value from x position
  int direc = map(xRaw, 0, 1023, -200, 200);
  
  //Motor Inputs
  if((xRaw < 510 && xRaw > 490) && (yRaw < 510 && yRaw > 490))
  {
    leftMotor = 0;
    rightMotor = 0;
  }
  else
  {
    leftMotor = constrain(throttle + direc, -400, 400);
    rightMotor = constrain(throttle - direc, -400, 400);
  }
 }
